# MaterialDialog-Android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: issue-feature-request.md
MaterialDialogLibrary/: build.gradle
MaterialDialogLibrary/src/androidTest/java/com/shreyaspatil/MaterialDialog/: ExampleInstrumentedTest.java
MaterialDialogLibrary/src/androidTest/java/dev/shreyaspatil/MaterialDialog/: ExampleInstrumentedTest.java
MaterialDialogLibrary/src/main/: AndroidManifest.xml
MaterialDialogLibrary/src/main/java/com/shreyaspatil/MaterialDialog/: AbstractDialog.java  AbstractDialog.kt  BottomSheetMaterialDialog.java  BottomSheetMaterialDialog.kt  DslBuilder.kt  MaterialDialog.java  MaterialDialog.kt  SimpleMaterialDialog.java
MaterialDialogLibrary/src/main/java/com/shreyaspatil/MaterialDialog/interfaces/: DialogInterface.java  DialogInterface.kt  OnCancelListener.java  OnCancelListener.kt  OnDismissListener.java  OnDismissListener.kt  OnShowListener.java  OnShowListener.kt
MaterialDialogLibrary/src/main/java/com/shreyaspatil/MaterialDialog/model/: DialogBuilder.kt  DialogButton.java  DialogButton.kt
MaterialDialogLibrary/src/main/java/dev/shreyaspatil/MaterialDialog/: AbstractDialog.java  BottomSheetMaterialDialog.java  MaterialDialog.java
MaterialDialogLibrary/src/main/java/dev/shreyaspatil/MaterialDialog/interfaces/: DialogInterface.java  OnCancelListener.java  OnDismissListener.java  OnShowListener.java
MaterialDialogLibrary/src/main/java/dev/shreyaspatil/MaterialDialog/model/: DialogButton.java  DialogMessage.java  DialogText.java  DialogTitle.java  TextAlignment.java
MaterialDialogLibrary/src/main/res/drawable/: bottomsheet_back.xml
MaterialDialogLibrary/src/main/res/layout/: layout_alert_dialog.xml
MaterialDialogLibrary/src/main/res/layout-land/: layout_alert_dialog.xml
MaterialDialogLibrary/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
MaterialDialogLibrary/src/main/res/values-v21/: styles.xml
MaterialDialogLibrary/src/test/java/com/shreyaspatil/MaterialDialog/: ExampleUnitTest.java
MaterialDialogLibrary/src/test/java/dev/shreyaspatil/MaterialDialog/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/shreyaspatil/MaterialDialogExample/: ExampleInstrumentedTest.java
app/src/androidTest/java/dev/shreyaspatil/MaterialDialogExample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: delete_anim.json
app/src/main/java/com/shreyaspatil/MaterialDialogExample/: MainActivity.java  MainActivity.kt
app/src/main/java/dev/shreyaspatil/MaterialDialogExample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shreyaspatil/MaterialDialogExample/: ExampleUnitTest.java
app/src/test/java/dev/shreyaspatil/MaterialDialogExample/: ExampleUnitTest.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
docs/com/shreyaspatil/MaterialDialog/: AbstractDialog.OnClickListener.html  AbstractDialog.html  BottomSheetMaterialDialog.Builder.html  BottomSheetMaterialDialog.html  MaterialDialog.Builder.html  MaterialDialog.html  package-frame.html  package-summary.html  package-tree.html
docs/com/shreyaspatil/MaterialDialog/interfaces/: DialogInterface.html  OnCancelListener.html  OnDismissListener.html  OnShowListener.html  package-frame.html  package-summary.html  package-tree.html
docs/com/shreyaspatil/MaterialDialog/model/: DialogButton.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
